REACT_APP_ENV = main
REACT_APP_NEXT_PUBLIC_NETWORK=mainnet
REACT_APP_NEXT_PUBLIC_INFURA_ENDPOINT=https://mainnet.infura.io/v3/3b497f5c8f834f52a12df8082eae8e2a
REACT_APP_NEXT_PUBLIC_IPFS_GATEWAY=https://ipfs.kleros.io
