REACT_APP_NEXT_PUBLIC_NETWORK=kovan
REACT_APP_NEXT_PUBLIC_INFURA_ENDPOINT=https://{network}.infura.io/v3/{api_key}
REACT_APP_NEXT_PUBLIC_IPFS_GATEWAY=https://ipfs.kleros.io
REACT_APP_NEXT_PUBLIC_VOUCH_DB_URL=https://vouches.proofofhumanity.id
